map ctrl+s>r>k combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

input_delay         0
repaint_delay       2
sync_to_monitor     no
wayland_enable_ime  no

macos_show_window_title_in none

# jump to start of line
map super+left send_text all \x01

# jump to end of line
map super+right send_text all \x05

# jump to start of word
map alt+left send_text all \x1b\x62

# jump to end of word
map alt+right send_text all \x1b\x66

# delete from start of line to cursor
map super+backspace send_text all \x15

cursor_shape                  block
cursor_trail                  1
cursor_trail_start_threshold  0
shell_integration             no-cursor

macos_titlebar_color  #2E3440
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #FFFFFF

# black
color0  #3B4252
color8  #4C566A

# red
color1  #BF616A
color9  #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #EBCB8B
color11 #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #E5E9F0
color15 #ECEFF4

font_family FiraCode Nerd Font Mono
