set -g base-index 1
set -g repeat-time 0

# Use <Ctrl+s> for prefix.
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Use <Prefix:h> to split the pane horizontally.
bind h split-window -h -c "#{pane_current_path}"
unbind %

# Use <Prefix:v> to split the pane vertically.
bind v split-window -v -c "#{pane_current_path}"
unbind '"'

# Use <Prefix:Ctrl+l> to clear the screen.
bind C-l send-keys 'C-l'

# Use <Prefix:%> to swap panes.
bind % swap-pane -s '!' -t $TMUX_PANE

# Use <Prefix:r:t> to reload tmux config.
bind-key r-t source-file ~/.tmux.conf \; display-message "tmux conf reloaded."

# Enable true colors.
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Maintain gapless sequence of window numbers.
set-option -g renumber-windows on

set -g mode-keys vi

# Configure plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"
run '~/.tmux/plugins/tpm/tpm'
