set -g base-index 1
set -g repeat-time 0

# use <C-s> for prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# use <prefix-h> to split the pane horizontally
bind h split-window -h -c "#{pane_current_path}"
unbind %

# use <prefix-v> to split the pane vertically
bind v split-window -v -c "#{pane_current_path}"
unbind '"'

# use <prefix-Ctrl+l> to clear the screen
bind C-l send-keys 'C-l'

# use <prefix-r> to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# truecolor support
set-option -sa terminal-overrides ',xterm-256color:RGB'

# maintain gapless sequence of window numbers
set-option -g renumber-windows on

set -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"
run '~/.tmux/plugins/tpm/tpm'
